{
  "name": "server.auth",
  "version": "1.0.0",
  "description": "Back-End servise for user authentication, authorization and administration.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./dist/server.js",
    "str": "node ./dist/server.js",
    "start": "npx nodemon --watch ./ --exec ts-node ./src/server.ts"
  },
  "author": "OLEG VOITIUK",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/async-redis": "^1.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.1",
    "@types/koa__cors": "^3.0.2",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.3.0",
    "async-redis": "^1.1.7",
    "bcrypt": "^5.0.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "googleapis": "^60.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^9.4.0",
    "mariadb": "^2.4.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/node-cron": "^2.0.3",
    "prettier": "2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
